<!DOCTYPE html>
<!-- saved from url=(0040)https://vi.piliapp.com/emoji/list/music/ -->
<html lang="vi" class="desktop classic  "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<script src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/pubads_impl_page_level_ads_2021082701.js.táº£i xuá»‘ng"></script><script src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/osd.js.táº£i xuá»‘ng"></script><script src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f.txt"></script><script src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f(1).txt" id="google_shimpl"></script><script async="" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/analytics.js.táº£i xuá»‘ng"></script><script>var TWEMOJI_CDN = 'https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0', TWEMOJI_CDN2 = 'https://twemoji.maxcdn.com/v/13.1.0', TWEMOJI_CDN2_PATTERN = new RegExp('(no-match)');</script><title>biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ</title>
<link href="https://vi.piliapp.com/emoji/list/music/" rel="canonical">

<link rel="stylesheet" type="text/css" href="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/21s2q.css"><script>
var SE = '1'*1;
</script>
<style>
#pad-copy { background-image:url(//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-page-copy.svg);}
</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://vi.piliapp.com",
      "name": "PiliApp"    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://vi.piliapp.com/emoji/list/",
      "name": "Danh S\u00e1ch Emoji"    }
  }
,{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://vi.piliapp.com/emoji/list/music/",
      "name": "Bi\u1ec3u T\u01b0\u1ee3ng C\u1ea3m X\u00fac \u00e2m Nh\u1ea1c"    }
  }
  ]
}
</script>
<link rel="shortcut icon" href="https://assets.piliapp.com/s3pxy/favicon.ico">

<script type="text/javascript">function rd_add_qs(e){var n=window.location,o=n.search,d=window.filtered_qs||[],a=0<d.length?"&"+d.join("&"):"",s=n.pathname+(o?o+"&":"?")+e+a+n.hash;-1===o.indexOf(e)&&((adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1,window.gpt_pauseads=!0,document.documentElement.style.display="none",setTimeout(function(){n.replace(s)},0))}
</script><script type="text/javascript">-1!==navigator.userAgent.indexOf("Macintosh")&&"ontouchend"in document&&rd_add_qs("_d=ipados");</script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-973474-10', 'auto'); 
ga('send', 'pageview');
</script><script>var GA_EVENT_ID = "UA-973474-16";</script><script type="text/javascript">window.addEventListener("error",function(e){if(!((e=e||window.event)&&e.message&&e.lineno&&e.colno))return!0;var n=e.message.split("Error:")[1]+" at "+e.filename.replace(/\/$/,"").split("/").pop()+"#"+e.lineno+":"+e.colno,r=window,t="_lasterr";r[t]=r[t]||1,r[t]!==n&&(r[t]=n,ga.hasOwnProperty("getByName")&&ga.getByName("event")||ga("create",GA_EVENT_ID,"auto",{name:"event"}),ga("event.send","event","js-error",n,navigator.userAgent,{nonInteraction:0}))},!1);</script><script type="text/javascript">window.addEventListener("load",function(){var e=document;if(-1===e.cookie.indexOf("npa=1"))return window._CC=0;var n="script",t=e.getElementsByTagName(n)[0],r=e.createElement(n);r.async=1,r.src="/assets/sg/v2/58a6126jai/3f8n7.js",t.parentNode.insertBefore(r,t)});</script>
<script>var gpt_slots= {"dfp-0":{"defineSlot":["\/39741531\/piliapp-base-300x250",[300,250],"dfp-0"],"setTargeting":{},"lazyload":"visible"},"dfp-2":{"defineSlot":["\/39741531\/piliapp-auto",[0,0],"dfp-2"],"setTargeting":{},"sizeMapping":[[[0,0],[]],[[992,0],[300,600]]],"lazyload":"load"},"dfp-3":{"defineSlot":["\/39741531\/piliapp-auto-2",[0,0],"dfp-3"],"setTargeting":{},"sizeMapping":[[[0,0],[]],[[992,0],[300,600]]],"lazyload":"scroll"}};</script><script async="" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/gpt.js.táº£i xuá»‘ng"></script>
<script>window.googletag = window.googletag || {cmd: []};</script>
<script>window.PAGE_ADS = ["INTERSTITIAL"];</script><script type="text/javascript">var gpt_pageslots=[];googletag.cmd.push(function(){PAGE_ADS.forEach(function(g){var o;(o="INTERSTITIAL"==g?googletag.defineOutOfPageSlot("/39741531/web-interstitial",googletag.enums.OutOfPageFormat[g]):googletag.defineOutOfPageSlot("/39741531/anchor",googletag.enums.OutOfPageFormat[g]))&&(o.setTargeting("out-of-page",g).addService(googletag.pubads()),gpt_pageslots.push(o))}),googletag.pubads().addEventListener("slotOnload",function(g){var o=g.slot.getTargeting("out-of-page");o.length&&console.log(o[0]+" is loaded")})});var gpt_app=gpt_app||location.pathname.split("/")[1],gpt_uri=location.pathname.replace(/\//g," ").replace(/^\s+|\s+$/gm,""),gpt_lazyslots={},gpt_displayslots=[],gpt_logger=function(t){try{console.log(t)}catch(t){}};googletag.cmd.push(function(){var t=gpt_logger;"undefined"==typeof gpt_slots&&(gpt_slots={}),"function"==typeof gpt_slots_callback&&(gpt_slots=gpt_slots_callback(gpt_slots));function e(t){var e=("; "+document.cookie).split("; "+t+"=");if(1<e.length)return e[1].split(";")[0]}var a,g=1*e("hs")||new Date/1e3,s=new Date(1e3*(g+28800)).getUTCHours(),o=((s<12?"0":"").concat(3*parseInt(s/3)),e("gpt_bucket")||parseInt(2*Math.random()).toString());for(var p in s=(s<10?"0":"").concat(s),gpt_slots){var l=gpt_slots[p].defineSlot,n=gpt_slots[p].sizeMapping||null,i=gpt_slots[p].lazyload||null,r=gpt_slots[p].setTargeting;if(a=googletag.defineSlot.apply(this,l).addService(googletag.pubads()),n){var d=googletag.sizeMapping();for(var u in n)d.addSize(n[u][0],n[u][1]);a.defineSizeMapping(d.build())}for(var _ in r)a.setTargeting(_,r[_]);i&&"undefined"==typeof gpt_smartload?gpt_lazyslots[p]=a:gpt_displayslots.push(a)}googletag.pubads().setTargeting("hour",s).setTargeting("bucket",o).setTargeting("bucket2",gpt_app+"-B"+o).setTargeting("uri",gpt_uri||null).setTargeting("app",gpt_app).setTargeting("sub_dn",location.host.split(".")[0]),googletag.pubads().enableSingleRequest(),googletag.pubads().disableInitialLoad(),"undefined"!=typeof gpt_smartload&&googletag.pubads().enableLazyLoad(gpt_smartload),googletag.enableServices(),"undefined"==typeof gpt_pauseads?googletag.pubads().refresh(gpt_displayslots):t("ads paused")});googletag.cmd.push(function(){function e(){var t=function(){window.removeEventListener("scroll",t);var e=a.filter(function(e){return"scroll"===e.lazyload});googletag.pubads().refresh(e)};window.addEventListener("scroll",t),a.map(function(t){var e=t.lazyload;if(e.match(o)){"visible"===e&&(e=0),e*=1;var n=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(n.unobserve(e.target),googletag.pubads().refresh([t]))})},{rootMargin:parseInt(100*e)+"% 0px"});n.observe(document.querySelector("#"+t.getSlotElementId()))}})}function t(){var n=[];a.map(function(e){var t=e.lazyload;0===t.indexOf("load")&&-1===n.indexOf(t)&&n.push(t)}),n.forEach(function(t){var e=a.filter(function(e){return e.lazyload===t}),n=1e3*(t.split("+")[1]||0);setTimeout(function(){googletag.pubads().refresh(e)},n)})}var o=new RegExp("^(\\d+\\.\\d+|\\d+|visible)$"),a=[];for(var n in gpt_lazyslots){var r=gpt_lazyslots[n];r.lazyload=gpt_slots[n].lazyload,a.push(r)}try{IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")}catch(e){a=a.map(function(e){return e.lazyload.match(o)&&(e.lazyload="load"),e})}/(interactive|complete)/.test(document.readyState)?e():document.addEventListener("DOMContentLoaded",function(){e()}),"complete"===document.readyState?t():window.addEventListener("load",function(){t()})});googletag.cmd.push(function(){function e(){googletag.pubads().refresh(gpt_pageslots)}if(0<location.href.indexOf("nolazyload"))return e();var o=window.WI_TIMEOUT||5,t=location.search.match(/wi_timeout=(\d+)/);t&&(o=t[1]);function n(){setTimeout(e,1e3*o)}"complete"===document.readyState?n():window.addEventListener("load",n)});</script>
<style>.emoji1f9d1-200d-1f3a4{background-size:32px;background-image:url(https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f9d1-200d-1f3a4.png);}</style><meta http-equiv="origin-trial" content="A88otRz1Fd3Nt567e2IYshC18LL3KGVXpVJW9oTCId4RYaygt23pbb4JqrbdIO/bwZPWEmRjBIRBu/bZbDR7Pg4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A0gCLbXCcL0R1Oc8tFPDs0G4Elz17w3zHp+Zst66+D17veE2o7fUcPsA114QtSTRqfVJLMeTSdeWOom0CcyCsgYAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9RQ+LxFazAousxUwSCzaihJjHLO1UyjQp0teZKHl7WdbVjPDfHSKMd6D/ZI5MTjqClFycbl70EFd7cBJWXqKQEAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6WKeWsdn1Ct+ZPqS9NCxxaiBoQ7wdTkK2/gE69Yu0gfBKJfo1gOvgkGmf5/xaIajT/RUb9AbnF1FsSZ47cCcQcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A04ZCu7yjrHgwQJK5ISHhH1DSg0qqowEay3n70KO6wV3D2Mj+OX3Kw20aSMitzgdG1xfrN7sOJV/dZIk+RvCzA4AAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A2YAd4xOntTGygIDjApOTtXOgVI3IWsd5OnOGq3RbRkIQwyqYWNl1JGRAcvtm6VOHDj4n07T/J19VqLuJn3MmQ8AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A2c5Ux+hivdkLh/KbZUGr6f7SCR0mZrBVfPJ+/OuDVHNwiYv+Lo83b9z5qL8sod78bQl0pSLtbvRWURo+xRl7AIAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AzNJ4sd3tVurolpdvWYZ4cmP9Po7RJhEHSqmC3pgxW9fFVZvchhtcMUgHAs97npxMD1jhXHO8s6q6Wy1MMLxKgEAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AwfG8hAcHnPa/kJ1Co0EvG/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr//PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AysVDPGQTLD/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/pubads_impl_2021082701.js.táº£i xuá»‘ng" async=""></script><link rel="stylesheet" type="text/css" href="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/balloon.min.css"><meta http-equiv="origin-trial" content="A88otRz1Fd3Nt567e2IYshC18LL3KGVXpVJW9oTCId4RYaygt23pbb4JqrbdIO/bwZPWEmRjBIRBu/bZbDR7Pg4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A0gCLbXCcL0R1Oc8tFPDs0G4Elz17w3zHp+Zst66+D17veE2o7fUcPsA114QtSTRqfVJLMeTSdeWOom0CcyCsgYAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9RQ+LxFazAousxUwSCzaihJjHLO1UyjQp0teZKHl7WdbVjPDfHSKMd6D/ZI5MTjqClFycbl70EFd7cBJWXqKQEAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6WKeWsdn1Ct+ZPqS9NCxxaiBoQ7wdTkK2/gE69Yu0gfBKJfo1gOvgkGmf5/xaIajT/RUb9AbnF1FsSZ47cCcQcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A04ZCu7yjrHgwQJK5ISHhH1DSg0qqowEay3n70KO6wV3D2Mj+OX3Kw20aSMitzgdG1xfrN7sOJV/dZIk+RvCzA4AAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A2YAd4xOntTGygIDjApOTtXOgVI3IWsd5OnOGq3RbRkIQwyqYWNl1JGRAcvtm6VOHDj4n07T/J19VqLuJn3MmQ8AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A2c5Ux+hivdkLh/KbZUGr6f7SCR0mZrBVfPJ+/OuDVHNwiYv+Lo83b9z5qL8sod78bQl0pSLtbvRWURo+xRl7AIAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AzNJ4sd3tVurolpdvWYZ4cmP9Po7RJhEHSqmC3pgxW9fFVZvchhtcMUgHAs97npxMD1jhXHO8s6q6Wy1MMLxKgEAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AwfG8hAcHnPa/kJ1Co0EvG/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr//PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AysVDPGQTLD/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><link rel="preload" href="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f(2).txt" as="script"><script type="text/javascript" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f(2).txt"></script><link rel="preload" href="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f(3).txt" as="script"><script type="text/javascript" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f(3).txt"></script></head>
<body aria-hidden="false">

<div class="container">
<div class="row">

<div class="col-md-12">
	<ol class="breadcrumb">
	  <li><a href="https://vi.piliapp.com/">PiliApp</a></li>
      <li><a href="https://vi.piliapp.com/emoji/list/">Danh sÃ¡ch Emoji</a></li>
      <li><a href="https://vi.piliapp.com/emoji/list/#tag">Tháº» Ä‘Æ°á»£c dÃ¹ng nhiá»u nháº¥t</a></li>

      	  <li class="active">biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ</li>
      	</ol>
</div>

<div class="col-md-12">
	<div class="row">


		<div class="col-md-8" id="content">
		
        <div id="desc">

		</div>

<div id="tabs"><b>emoji</b> | <a href="https://vi.piliapp.com/symbol/music/">kÃ½ hiá»‡u vÄƒn báº£n</a></div>
<div id="editor" class="">
<p id="pad-title" class="">
Nháº¥p vÃ o biá»ƒu tÆ°á»£ng Ä‘á»ƒ sao chÃ©p vÃ o clipboardâ–¼
</p>
<div id="pad-editor">
<textarea></textarea>
<button id="pad-copy" class="" title="Sao chÃ©p"></button>
</div>

<p id="pad" class="clearfix"><b id="tooltip" data-balloon-pos="up" data-balloon-blunt="" aria-label="ÄÃ£ sao chÃ©p"></b><span class="emoji emoji1f3b5" data-c="ğŸµ">ğŸµ</span><span class="emoji emoji1f3b6" data-c="ğŸ¶">ğŸ¶</span><span class="emoji emoji303d" data-c="ã€½">ã€½</span><span class="emoji emoji1f4fb" data-c="ğŸ“»">ğŸ“»</span><span class="emoji emoji1f399" data-c="ğŸ™">ğŸ™</span><span class="emoji emoji1f3a4" data-c="ğŸ¤">ğŸ¤</span><span class="emoji emoji1f3a7" data-c="ğŸ§">ğŸ§</span><span class="emoji emoji1f3b7" data-c="ğŸ·">ğŸ·</span><span class="emoji emoji1f3b8" data-c="ğŸ¸">ğŸ¸</span><span class="emoji emoji1f3b9" data-c="ğŸ¹">ğŸ¹</span><span class="emoji emoji1fa97" data-c="ğŸª—">ğŸª—</span><span class="emoji emoji1f941" data-c="ğŸ¥">ğŸ¥</span><span class="emoji emoji1fa98" data-c="ğŸª˜">ğŸª˜</span><span class="emoji emoji1f3ba" data-c="ğŸº">ğŸº</span><span class="emoji emoji1f4ef" data-c="ğŸ“¯">ğŸ“¯</span><span class="emoji emoji1f3bb" data-c="ğŸ»">ğŸ»</span><span class="emoji emoji1fa95" data-c="ğŸª•">ğŸª•</span><span class="emoji emoji1f469-200d-1f3a4" data-c="ğŸ‘©â€ğŸ¤">ğŸ‘©â€ğŸ¤</span><span class="emoji emoji1f9d1-200d-1f3a4" data-c="ğŸ§‘â€ğŸ¤">&nbsp;</span><span class="emoji emoji1f468-200d-1f3a4" data-c="ğŸ‘¨â€ğŸ¤">ğŸ‘¨â€ğŸ¤</span><span class="emoji emoji1f483" data-c="ğŸ’ƒ">ğŸ’ƒ</span><span class="emoji emoji1f57a" data-c="ğŸ•º">ğŸ•º</span><span class="emoji emoji1f46f-200d-2640-fe0f" data-c="ğŸ‘¯â€â™€ï¸">ğŸ‘¯â€â™€ï¸</span><span class="emoji emoji1f46f" data-c="ğŸ‘¯">ğŸ‘¯</span><span class="emoji emoji1f46f-200d-2642-fe0f" data-c="ğŸ‘¯â€â™‚ï¸">ğŸ‘¯â€â™‚ï¸</span><span class="emoji emoji1f508" data-c="ğŸ”ˆ">ğŸ”ˆ</span><span class="emoji emoji1f509" data-c="ğŸ”‰">ğŸ”‰</span><span class="emoji emoji1f50a" data-c="ğŸ”Š">ğŸ”Š</span><span>â™©</span><span>â™ª</span><span>â™«</span><span>â™¬</span><span>â™­</span><span>â™®</span><span>â™¯</span><span>ğŸ¼</span><span>ğŸµ</span><span>ğŸ¶</span><span>ğ“¢</span><span>Ä±llÄ±lÄ±.Ä±</span></p><!-- /#pad -->

<script>
String.fromCodePoint || document.write(unescape("%3Cscript%20src%3D%22%2F%2Fvi.piliapp.com%2Fstatic%2Fs3%2Fapps%2Fpolyfill%2Fstring_fromcodepoint.min.js%22%3E%3C%2Fscript%3E"));
</script>
<script type="text/javascript">!function(){var t=location.host.split(".").slice(-2).join("").split("").reduce(function(t,n){return t+n.charCodeAt(0)},0),n=Math.pow;t===n(2,10)+n(7,2)-Math.floor(Math.PI)?window.init_emoji=function(t,r){void 0===r&&(r={});var n=document.querySelectorAll(t);Array.prototype.forEach.call(n,function(t,n){var i=t.className.match(/emoji([^ ]+)/)[1].split("-").map(function(t){return parseInt(t,16)||32}),o=String.fromCodePoint.apply(null,i);t.dataset.c=o,r.inline&&(t.innerHTML=o)})}:window.init_emoji=function(t,n){return t.split("")[0]}}();</script><script> init_emoji('#pad .emoji', {inline:1}) </script>
<script type="text/javascript">!function(){var i=[],o=0<navigator.userAgent.indexOf("Windows")||0<location.href.indexOf("win=1"),e=document.createElement("span");e.innerHTML="&#x1f603;",e.className="emoji",document.querySelector("#pad").appendChild(e);var c=e.offsetWidth,r=e.offsetHeight;e.parentNode.removeChild(e);TWEMOJI_CDN2;if([].forEach.call(document.querySelectorAll("#pad .emoji"),function(e,a){var n=e.className.match(/emoji([^ ]+)/)[1];if(!SE||o&&n.match(/^1f1[ef]/)||SE&&-1!==n.indexOf("-200d-")&&e.offsetWidth>1.3*c){e.innerHTML="&nbsp;",e.classList.add("wait");var t=n;-1===n.indexOf("-200d-")&&(t=t.replace("-fe0f",""));var d=n.match(TWEMOJI_CDN2_PATTERN)?TWEMOJI_CDN2:TWEMOJI_CDN;i.push(".emoji"+n+"{background-size:"+(r-2)+"px;background-image:url("+d+"/72x72/"+t+".png);}")}}),0<i.length){var a=document.getElementsByTagName("head")[0],n=document.createElement("style");n.appendChild(document.createTextNode(i.join("\n"))),a.appendChild(n)}}();</script><script type="text/javascript">!function(e){var n=e.querySelectorAll(".wait");"IntersectionObserverEntry"in window&&IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")?e.addEventListener("DOMContentLoaded",function(){var t=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(e.target.classList.remove("wait"),t.unobserve(e.target))})});n.forEach(function(e){t.observe(e)})}):[].forEach.call(n,function(e){e.classList.remove("wait")})}(document);</script>
		</div><!-- /#editor -->


<div id="dfp-0" class="ads ads-300x250 idx-0" style="width:300px;height:250px;margin:0 auto 20px;" data-google-query-id="CMzOhMXB4PICFYmQlgodPugM7A"><div id="google_ads_iframe_/39741531/piliapp-base-300x250_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/39741531/piliapp-base-300x250_0" title="3rd party ad content" name="google_ads_iframe_/39741531/piliapp-base-300x250_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/saved_resource.html"></iframe></div></div>

<div id="list">
<table border="1">
<thead>
<tr id="list-header">
<th class="th-img">Emoji</th>
<!--
<th class="th-img">Facebook</th>
<th class="th-img">Twitter</th>
<th class="th-img">Google</th>
<th class="th-img">Gmail</th>
<th class="th-img">Windows</th>
-->
<th class="th-txt">VÄƒn báº£n thuáº§n tÃºy</th>
<th>NghÄ©a lÃ  gÃ¬</th>
<th>Copy / Paste</th>
</tr>
</thead>
<tbody>
<tr><td class="td-img"><img class="lazy lazyloaded" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1f3b5.png" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3b5.png"></td><td class="td-txt">ğŸµ</td><td>Ná»‘t nháº¡c</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy lazyloaded" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1f3b6.png" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3b6.png"></td><td class="td-txt">ğŸ¶</td><td>Nhiá»u ná»‘t nháº¡c</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/303d.png"></td><td class="td-txt">ã€½</td><td>Dáº¥u biáº¿n thiÃªn tá»«ng pháº§n</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f4fb.png"></td><td class="td-txt">ğŸ“»</td><td>ÄÃ i</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f399.png"></td><td class="td-txt">ğŸ™</td><td>MicrÃ´ phÃ²ng thu</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3a4.png"></td><td class="td-txt">ğŸ¤</td><td>MicrÃ´</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3a7.png"></td><td class="td-txt">ğŸ§</td><td>Tai nghe</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3b7.png"></td><td class="td-txt">ğŸ·</td><td>Saxophone</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3b8.png"></td><td class="td-txt">ğŸ¸</td><td>Guitar</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3b9.png"></td><td class="td-txt">ğŸ¹</td><td>BÃ n phÃ­m nháº¡c</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1fa97.png"></td><td class="td-txt">ğŸª—</td><td>Phong cáº§m</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f941.png"></td><td class="td-txt">ğŸ¥</td><td>Trá»‘ng</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1fa98.png"></td><td class="td-txt">ğŸª˜</td><td>Trá»‘ng dÃ i</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3ba.png"></td><td class="td-txt">ğŸº</td><td>KÃ¨n Trompet</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f4ef.png"></td><td class="td-txt">ğŸ“¯</td><td>CÃ²i bÆ°u chÃ­nh</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f3bb.png"></td><td class="td-txt">ğŸ»</td><td>VÄ© cáº§m</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1fa95.png"></td><td class="td-txt">ğŸª•</td><td>ÄÃ n banjo</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f469-200d-1f3a4.png"></td><td class="td-txt">ğŸ‘©â€ğŸ¤</td><td>Ná»¯ ca sÄ©</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f9d1-200d-1f3a4.png"></td><td class="td-txt">ğŸ§‘â€ğŸ¤</td><td>Ca sÄ©</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f468-200d-1f3a4.png"></td><td class="td-txt">ğŸ‘¨â€ğŸ¤</td><td>Nam ca sÄ©</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f483.png"></td><td class="td-txt">ğŸ’ƒ</td><td>VÅ© cÃ´ng</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f57a.png"></td><td class="td-txt">ğŸ•º</td><td>NgÆ°á»i Ä‘Ã n Ã´ng nháº£y</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f46f-200d-2640-fe0f.png"></td><td class="td-txt">ğŸ‘¯â€â™€ï¸</td><td>Ná»¯ cÃ³ tai thá»</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f46f.png"></td><td class="td-txt">ğŸ‘¯</td><td>NgÆ°á»i phá»¥ ná»¯ cÃ³ tai thá»</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f46f-200d-2642-fe0f.png"></td><td class="td-txt">ğŸ‘¯â€â™‚ï¸</td><td>Nam cÃ³ tai thá»</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f508.png"></td><td class="td-txt">ğŸ”ˆ</td><td>Loa</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f509.png"></td><td class="td-txt">ğŸ”‰</td><td>Loa cÃ³ má»™t sÃ³ng Ã¢m thanh</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr><tr><td class="td-img"><img class="lazy" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/1x1.gif" data-src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.1.0/72x72/1f50a.png"></td><td class="td-txt">ğŸ”Š</td><td>Loa cÃ³ ba sÃ³ng Ã¢m thanh</td><td><span class="copy btn btn-mini btn-default active">Sao chÃ©p</span></td></tr></tbody>
</table>


<div class="ads content-auto idx-0" style="margin:20px auto;"><script async="" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/f(4).txt"></script>
<ins class="adsbygoogle" style="display: block; height: 366px;" data-ad-format="autorelaxed" data-ad-client="ca-pub-5732210580258858" data-ad-slot="7370192900" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:366px;margin:0;padding:0;position:relative;visibility:visible;width:610px;background-color:transparent;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_0_anchor" style="display:block;border:none;height:366px;margin:0;padding:0;position:relative;visibility:visible;width:610px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:610px;height:366px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="610" height="366" frameborder="0" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CLfSlcXB4PICFf9IFQgds_sMSw" data-load-complete="true"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<br>
<ul>
<li>
Náº¿u báº¡n muá»‘n sá»­ dá»¥ng nhá»¯ng hÃ¬nh áº£nh trong bÃ i viáº¿t trÃªn blog, hÃ£y thá»­ cÃ´ng cá»¥ nÃ y thay tháº¿.
<a href="https://vi.piliapp.com/emoji/in-blog/" target="_blank">Emoji in Blog</a>
</li>

<li>Báº¡n cÃ³ thá»ƒ dá»… dÃ ng sao chÃ©p vÃ  dÃ¡n vÃ o báº¥t cá»© nÆ¡i nÃ o. Emoji sáº½ Ä‘Æ°á»£c chuyá»ƒn Ä‘á»•i thÃ nh biá»ƒu tÆ°á»£ng hÃ¬nh áº£nh khÃ¡c nhau trÃªn facebook vÃ  twitter. ChÃºng tÃ´i cÅ©ng thu tháº­p cÃ¡c kÃ½ hiá»‡u vÄƒn báº£n cÃ³ liÃªn quan.</li>
</ul>
		</div><!-- /#list -->
		</div><!-- /.content -->

        		<div class="col-md-4 side-ads" style="min-height: 1637px;">
<style type="text/css">
@media (min-width:0px){.ads-auto.idx-1{display:none;}}
@media (min-width:992px){.ads-auto.idx-1{display:block;width:300px;height:600px;}}
.ads-auto.idx-1.hide{display:none;}</style>
<div id="dfp-2" class="ads ads-auto idx-1 side-ads" style="" data-google-query-id="CNPP08XB4PICFY6RlgodDUQJ9g"><div id="google_ads_iframe_/39741531/piliapp-auto_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/39741531/piliapp-auto_0" title="3rd party ad content" name="google_ads_iframe_/39741531/piliapp-auto_0" width="300" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/saved_resource(1).html"></iframe></div></div>
<style type="text/css">
@media (min-width:0px){.ads-auto.idx-2{display:none;}}
@media (min-width:992px){.ads-auto.idx-2{display:block;width:300px;height:600px;}}
.ads-auto.idx-2.hide{display:none;}</style>
<div id="dfp-3" class="ads ads-auto idx-2 side-ads" style="position:sticky; top:10px;"><script>
googletag.cmd.push(function(){ googletag.display('dfp-3'); });
</script></div>
        </div>
<script>
(function(D){ D.querySelector(".side-ads").style.minHeight = (D.querySelector("#content").offsetHeight-200)  + 'px'; })(document);
</script>
        	</div>

<div id="footer">
        

<style type="text/css">.base-footer div{text-align:center;margin:.5em auto}@media only screen and (max-width:575px){.base-footer div{display:inline}.base-footer div:last-child:before{content:" | "}}.base-footer a{height:1rem;display:inline-block}#languages.win7{background:url(//cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/svg/1f310.svg) no-repeat;background-size:1em;display:inline-block;width:1em;height:1em;line-height:1em;text-indent:-999em;overflow:hidden}</style>
<div class="base-footer">

<div>
<a href="https://vi.piliapp.com/">Trang chá»§</a> | 
<a href="https://vi.piliapp.com/label/symbols/">Biá»ƒu tÆ°á»£ng</a> | <a href="https://vi.piliapp.com/label/text/">CÃ´ng cá»¥ vÄƒn báº£n</a> | <a href="https://vi.piliapp.com/label/time-and-date/">Thá»i gian vÃ  ngÃ y</a> | <a href="https://vi.piliapp.com/label/utilities/">Tiá»‡n Ã­ch</a></div>
<div>
<a rel="nofollow" href="https://vi.piliapp.com/feedback/report/" target="_blank">BÃ¡o cÃ¡o sá»± cá»‘</a>

| <a href="https://vi.piliapp.com/lnk/*http://global-blog.piliapp.com">Blog</a>
| <a href="https://vi.piliapp.com/page/privacy/">BaÌ‰o mÃ¢Ì£t</a>
| <a href="https://vi.piliapp.com/page/terms/">Äiá»u khoáº£n</a>
| <a id="languages" href="https://vi.piliapp.com/page/language/?app_uri=%2Femoji%2Flist%2Fmusic%2F">ğŸŒ</a> | Â© 2021</div>

    <div>
    á´…á´‡sÉªÉ¢É´á´‡á´… Ê™Ê <a style="font-variant:small-caps;color:gray;" href="https://pili.app/">pili.app</a><span id="footer-from"> ÉªÉ´ á´›á´€Éªá´¡á´€É´</span><span id="footer-thx"></span>
    <script type="text/javascript">!function(){var e=navigator.language||"",o=location.host.split(".")[0],t=(("; "+document.cookie).match(/; loc=(\w+)/)||[0,""])[1],n="cn"==o||e.match(/(zh-CN|zh-Hans)/)||t.match(/(CN)/),r=document.querySelector("#footer-from"),c=document.querySelector("#footer-thx");if(n)return r.parentNode.removeChild(r);"jp"==o&&(c.innerHTML=" | #æ—¥å°å‹å¥½ ã‚ã‚ŠãŒã¨ã†"),"www"===o&&(c.innerHTML=" | á´›Êœá´€É´á´‹ Êá´á´œ á´œsá´€ á´€É´á´… ÊŸÉªá´›Êœá´œá´€É´Éªá´€ Ò“á´Ê€ á´ á´€á´„á´„ÉªÉ´á´‡s")}();</script>    </div>

</div>
<script type="text/javascript">0<navigator.userAgent.indexOf("Windows NT 6.1")&&document.querySelector("#languages").classList.add("win7");</script>
</div>


</div><!-- /.col-md-12 -->

</div><!-- /.row -->
</div><!-- /.container -->
<span id="swf-tmp"></span>
<script>
var MOBILE_DEVICE = 'desktop classic';
</script>
<script type="text/javascript">function cdnjs_fallback(){rd_add_qs("nocdnjs=1")}
</script>
<script onerror="cdnjs_fallback()" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/cash.min.js.táº£i xuá»‘ng"></script>
<script onerror="cdnjs_fallback()" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/clipboard.min.js.táº£i xuá»‘ng"></script>

<link rel="preload" href="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/balloon.min.css" as="style">
<script>
(function(d,u){var h=d.getElementsByTagName('head')[0],l=d.createElement('link');
l.rel='stylesheet';l.type='text/css';l.href=u;setTimeout(function(){h.appendChild(l);},0);})(document,'//cdnjs.cloudflare.com/ajax/libs/balloon-css/1.0.3/balloon.min.css')
</script><script src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/60500.js.táº£i xuá»‘ng"></script><iframe src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/container.html" style="visibility: hidden; display: none;"></iframe>


<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/ads(1).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-load-complete="true"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_9976231410769" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/saved_resource(2).html"></iframe><iframe src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/aframe.html" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/zrt_lookup.html" style="display: none;"></iframe><ins id="gpt_unit_/39741531/web-interstitial_0" data-google-query-id="CNSuhcjB4PICFUd2lgodas0HIw" aria-hidden="true" data-vignette-loaded="true" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background-color: transparent;"><div id="google_ads_iframe_/39741531/web-interstitial_0__container__" style="border: 0pt none !important; display: inline-block !important; width: 100vw !important; height: 100vh !important; inset: auto !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: static !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;"><iframe frameborder="0" src="./biá»ƒu tÆ°á»£ng cáº£m xÃºc Ã¢m nháº¡c ğŸµ_files/container(1).html" id="google_ads_iframe_/39741531/web-interstitial_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="" height="" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="3" style="border: 0px !important; vertical-align: bottom !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; position: absolute !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; visibility: visible !important; z-index: auto !important;" data-load-complete="true"></iframe></div></ins></html>